# kprflow-enterprise-android

./: .gitignore  .windsurfrules  AGENT SELECTION SYSTEM IMPLEMENTATION.md  ARCHITECTURE AUDIT REPORT.md  ARCHITECTURE FIXES.md  AUDIT LOG SYSTEM IMPLEMENTATION.md  CI_CD_FIREBASE_IMPLEMENTATION.md  COMPREHENSIVE AUDIT & REFACTORING CHECK.md  COMPREHENSIVE AUDIT & REFACTORING REPORT.md  DEPLOYMENT ACTION PLAN.md  ENHANCED CUSTOMER PROFILE SYSTEM.md  ENHANCED TARGET BANK SYSTEM IMPLEMENTATION.md  FINAL PRODUCT TYPES CONFIGURATION.md  FINAL TARGET BANK SYSTEM WITH UNIT VALIDATION.md  FINAL UNIFIED BANK INTEGRATION.md  FINANCE WARNING LOGIC UPDATE.md  FIREBASE_CRASHLYTICS_TEST_GUIDE.md  MAP SITE PLAN MASTER IMPLEMENTATION GUIDE.md  MULTI-SITE PLAN MASTER IMPLEMENTATION GUIDE.md  OCR INTEGRATION SYSTEM.md  PHASE 0-29 COMPREHENSIVE AUDIT & REFACTORING CHECK.md  PHASE 10 COMPLETION REPORT.md  PHASE 11 COMPLETION REPORT.md  PHASE 12 COMPLETION REPORT.md  PHASE 13 COMPLETION REPORT.md  PHASE 14 COMPLETION REPORT.md  PHASE 15 COMPLETION REPORT.md  PHASE 16-25 FINAL IMPLEMENTATION.md  PHASE 24-29 IMPLEMENTATION REPORT.md  PHASE 26 COMPLETION REPORT.md  PHASE 26-29 ADVANCED ROADMAP.md  PHASE 27 COMPLETION REPORT.md  PHASE 28 COMPLETION REPORT.md  PHASE 29 COMPLETION REPORT.md  PHASE 6 COMPLETION REPORT.md  PHASE 7 COMPLETION REPORT.md  PHASE 8 COMPLETION REPORT.md  PHASE 9 COMPLETION REPORT.md  PRA-AKAD & AKAD CREDIT SYSTEM IMPLEMENTATION GUIDE.md  PRODUCT TYPES SYSTEM IMPLEMENTATION.md  (+11 more)
app/: build.gradle  globals.css  layout.tsx  page.tsx  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kprflow/enterprise/: KprFlowApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kprflow/enterprise/ai/: ChurnPredictionModel.kt  InventoryRecommendationEngine.kt
app/src/main/java/com/kprflow/enterprise/audit/: AdvancedAuditManager.kt
app/src/main/java/com/kprflow/enterprise/camera/: CameraPreview.kt  CameraXManager.kt
app/src/main/java/com/kprflow/enterprise/communication/: WhatsAppNotifier.kt
app/src/main/java/com/kprflow/enterprise/data/database/: AppDatabase.kt
app/src/main/java/com/kprflow/enterprise/data/datasource/: MonitoringDataSource.kt
app/src/main/java/com/kprflow/enterprise/data/migration/: DataMigrationManager.kt
app/src/main/java/com/kprflow/enterprise/data/model/: Document.kt  DocumentType.kt  EnhancedUserProfile.kt  ExportData.kt  ExtensionRequest.kt  FinancialTransaction.kt  KprDossier.kt  KprStatus.kt  LegalDocument.kt  LocationData.kt  MergeResult.kt  OCRModels.kt  SPRData.kt  UnitProperty.kt  UnitStatus.kt  UserProfile.kt  UserRole.kt  Verification.kt  WhatsAppMessage.kt
app/src/main/java/com/kprflow/enterprise/data/remote/: EmailParserApi.kt  SupabaseApi.kt
app/src/main/java/com/kprflow/enterprise/data/repository/: AdvancedRepositoryImpl.kt  AnalyticsRepository.kt  ApiDocumentationRepository.kt  AuditTrailRepository.kt  AuthRepository.kt  BackupRecoveryRepository.kt  BankDecisionRepository.kt  CameraRepository.kt  DeploymentRepository.kt  DocumentRepository.kt  DocumentVerificationRepository.kt  DossierMergerRepository.kt  ExportImportRepository.kt  ExtensionRepositoryImpl.kt  IntegrationTestingRepository.kt  KprRepository.kt  LocalizationRepository.kt  LocationRepository.kt  MapSitePlanRepository.kt  MonitoringRepositoryImpl.kt  PaymentRepository.kt  PerformanceMonitoringRepository.kt  PushNotificationRepository.kt  QuorumVotingRepository.kt  (+6 more)
app/src/main/java/com/kprflow/enterprise/di/: AdvancedDependencyInjection.kt  AppModule.kt  ExtensionModule.kt  RepositoryModule.kt  SLAModule.kt  SupabaseModule.kt  WhatsAppModule.kt
app/src/main/java/com/kprflow/enterprise/estate/: EstateModule.kt
app/src/main/java/com/kprflow/enterprise/finance/: AdvancedFinancialManager.kt
app/src/main/java/com/kprflow/enterprise/government/: AdvancedGovernmentAPIManager.kt
app/src/main/java/com/kprflow/enterprise/hardware/: CameraXManager.kt  HardwareIntegrationManager.kt  LocationService.kt  OCREngine.kt
app/src/main/java/com/kprflow/enterprise/hydration/: DataHydrationModule.kt
app/src/main/java/com/kprflow/enterprise/i18n/: LocalizationManager.kt
app/src/main/java/com/kprflow/enterprise/legal/: PPJBDeveloperManager.kt  PPJBDeveloperService.kt
app/src/main/java/com/kprflow/enterprise/location/: AdvancedLocationResolver.kt  LocationTracker.kt
app/src/main/java/com/kprflow/enterprise/ml/: AdvancedMLManager.kt
app/src/main/java/com/kprflow/enterprise/network/: NetworkRepository.kt
app/src/main/java/com/kprflow/enterprise/notification/: WhatsAppService.kt
app/src/main/java/com/kprflow/enterprise/permission/: PermissionWrapper.kt
app/src/main/java/com/kprflow/enterprise/qa/: BugHunter.kt  PerformanceMonitor.kt  QualityAssuranceManager.kt  StressTestEngine.kt
app/src/main/java/com/kprflow/enterprise/security/: AuditLogger.kt  CertificatePinner.kt  EncryptionManager.kt  SecureApiClient.kt  TokenManager.kt
app/src/main/java/com/kprflow/enterprise/storage/: AdvancedArchiveManager.kt
app/src/main/java/com/kprflow/enterprise/test/: SystemIntegrationTest.kt
app/src/main/java/com/kprflow/enterprise/uat/: UATModule.kt
app/src/main/java/com/kprflow/enterprise/util/: Constants.kt  Result.kt
app/src/main/java/com/kprflow/enterprise/utils/: AdvancedDocumentMerger.kt  AdvancedPDFGenerator.kt  BulkZipGenerator.kt  DocumentMerger.kt  ExportUtils.kt  PDFReportGenerator.kt
app/src/main/java/com/kprflow/enterprise/whatsapp/: AdvancedWhatsAppManager.kt
app/src/main/java/com/kprflow/enterprise/work/: SyncWorker.kt
app/src/main/java/com/kprflow/enterprise/workflow/: AdvancedWorkflowManager.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/kprflow/enterprise/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
(+306 files in other folders)
